<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="produto.css">
    <link rel="shortcut icon" href="img/logotipoVofCury3.png" type="image/x-icon">
    <title>Cury</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="logo">
                <img src="img/LOGO_VC01.png" class="logotipo">
            </div>
            <div class="navegacao">
                <a href="" class="android">Android <img src="img/android-svgrepo-com.svg" class="iconA"></a>
                <a href="" class="ios">IOS <img src="img/app-store-ios-svgrepo-com.svg"></a>
            </div>
        </div>
        <div>
            <h1 class="titulo">CURY É A MAIS NOVA LOJA VIRTUAL <br> PARA AS TUAS COMPAS ONLINE</h1>
            <p class="subtitulo">Oferecendo os melhores preços do mercado Angolano</p>
        </div>
        <div class="divimg">
            <img src="">
        </div>
    </header>

    <section class="container2">
        <div class="caixa">
            <img src="img/ScootScoot.svg">
            <h2 class="tituloh2">Sejá um entregador</h2>
            <p class="subp">Se possui uma moto não perca a oportunidade, e venha fazer 20.000 Kzs/ semanal com entregas connosco.</p>
        </div>
        <div class="caixa">
            <img src="img/Storefront.svg">
            <h2 class="tituloh2">os melhores produtos na nossa loja </h2>
            <p class="subp">Se possuir algum negócio que funcione na base do comércio de comida e/ou consumíveis do género, e está procurando um meio de melhorar o desempenho do seu negócio, o PITEU pode ser o parceiro que você deseja.</p>
        </div>
        <div class="caixa">
            <img src="img/iphone.svg">
            <h2 class="tituloh2">Usar app</h2>
            <p class="subp">Ter uma refeição e matar a sua fome nunca foi tão fácil e barato, baixe o aplicativo e comece as encomendas.</p>
        </div>
    </section>

    <section class="container3">
        <div class="textofoto">
            <h2 class="h2foto">Encontre os nossos produtos disponiveis</h2>
            <p class="pfoto">Receba as suas encomendas rápido onde estiver e evite fileiras. Faça o pagamento dentro ou fora da sua zona e receba em minutos.</p>
        </div>
        <div>
            <img src="img/Banner---pub-VC--NEW03.png" class="foto1">
        </div>
    </section>



    <section class="product">
        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/WhatsApp Image 2024-05-25 at 14.17.51.jpeg" alt="">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>

        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/WhatsApp Image 2024-05-25 at 14.17.52.jpeg" alt="">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>


        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/WhatsApp Image 2024-05-25 at 14.17.54.jpeg" alt="">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>


        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/WhatsApp Image 2024-05-25 at 14.17.56.jpeg" alt="">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>


        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/Banner---pub-VC--NEW03.png" alt="">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>


        <div class="areaP">
            <div class="img">
                <img class="imagem" src="img/Banner---pub-VC--NEW02.png"">
            </div>
            <hr class="hr">
            <div class="button">
                <a class="btn" href="">Comprar</a>
            </div>
        </div>


    </section>



    <footer class="rodape">
        <div class="caixaf">
            <img src="img/LOGO_VC01.png" class="logotipo">
            <p class="pafooter">Vendas do Cury, somos uma loja online que entrega o produto até si em quarquer lugar a qualquer hora, sem que saias de casa.</p>
        </div>
        <div class="caixaf">
            <h2 class="h2f">Contacto</h2>
            <a href=""><p class="pfooter">Facebook</p></a>
            <p class="pfooter">whatsapp</p>
            <p class="pfooter">Instagram</p>
        </div>
        <div class="caixaf">
            <h2 class="h2f">Parceiros</h2>
            <a href=""><p class="pfooter">Vendas do Cury</p></a>
            <p class="pfooter">Bussines Place</p>
            <p class="pfooter">Kiala Artes</p>
            <p class="pfooter">Gil Pro</p>
        </div>
    </footer>
</body>
</html>