
@import url("https://use.typekit.net/exu3bek.css");

:root {
    --font-family: "Aileron", sans-serif;
    --primary-color: #eb9800;
    --secund-color: #1e1c24;
    --backgroundcolor: #29292e;
    --alpha-color: #29292e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-style: normal; 
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
}


.product {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.product .areaP {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    width: 300px;
    padding: 10px;
    
    margin: 20px;
}

.product .areaP .img {
    border-radius: 10px;
    height: 300px;
    width: auto;  
    position: relative;
    background-color: var(--alpha-color);
}

.product .areaP .img .imagem {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.hr {
    opacity: 10%;
}


.product .areaP .button {
    position: relative;
    display: flex;
    justify-content: center;
}

.product .areaP .button .btn {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--alpha-color);
    font-size: 14px;
    font-weight: 700;
    border-style: none;
    transition: 0.1s;
    width: 100%;
    margin: auto;
    left: 10px;
}

.product .areaP .button  .btn:hover {
    background: var(--secund-color);
    transform: 0.1s;
    color: #fff;
}